body {
  margin: 0;
  background-color: #212529;
  color: white;
  font-family: Rajdhani;
  font-weight: 500;
}
.logo {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menubar_div {
  background-color: #212529;
  text-align: center;
  margin: 0;
  margin-bottom: 0px;
  padding: 10px;

  /*border-bottom: 5px solid black;*/
}

.nav_link {
  display: inline-block;
  margin: 0;
  background-color: #212529;
  color: white;
  font-size: x-large;
  font-weight: 500;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
  border-radius: 20px;
}

.nav_link:hover {
  background-color: #00c3ff;
  color: #212529;
}

h1,
h2,
h3 {
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 500;
  border-bottom: 2px solid #00c3ff;
}

main {
  background-color: #16181a;
}

.home-div {
  font-size: large;
  text-align: center;
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: large;
  padding: 30px;

  /*border: 2px solid #ff6e00;
  border-radius: 20px;*/
}

#home-text {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#check-video {
  margin: 0;
  font-size: x-large;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #00c3ff;
}

.video-div {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 30px;
  grid-template-columns: repeat(1, 1fr);
  background-color: #212529;
}

video {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;
}

.review-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.review-div {
  padding: 10px;
  text-align: center;
  background-color: #212529;
  border-radius: 10px;
  line-height: 40px;
  height: 200px;
}

label {
  font-size: x-large;
}

select {
  width: 100px;
  font-size: x-large;
  border-radius: 10px;
}

input {
  width: 100px;
  font-size: x-large;
  background-color: rgb(38, 38, 38);
}

.button {
  background-color: #00c3ff;
  border: none;
  color: #212529;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: x-large;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Rajdhani;
  font-weight: 500;
  border-radius: 20px;
}

.shirt-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.shirt {
  width: 100%;
  background-color: #212529;
  border-radius: 20px;
}

.shirt-page-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.shirt-page {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #212529;
  border-radius: 20px;
}
.shirt:hover {
  background-color: #00c3ff;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 70px; /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 10px;
  text-align: center;
}

.social-icons {
  text-align: center;
  padding: 5px;
}

@media (min-width: 768px) {
  .logo {
    width: 250px;
  }

  #home-text {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    font-size: x-large;
  }

  .home-div {
    font-size: x-large;
  }

  video {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }

  .review-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .shirt-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }
  .shirt-page-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }
  .shirt-page {
    width: 650px;
    grid-column-start: 3;
  }
}
