header {
  background-color: #212529;
}

body {
  margin: 0;
  font-family: Rajdhani;
  font-weight: 500;
  color: white;
  background-color: #16181a;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
}

h1 {
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 500;
}

h3 {
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 500;
  color: #00c3ff;
}

hr {
  width: 100px;
  height: 2px;
  background-color: #00c3ff;
  border: none;
}

label {
  font-size: x-large;
}

select {
  width: 100px;
  color: white;
  font-size: x-large;
  background-color: #212529;
  border-radius: 10px;
  border: 1px solid #00c3ff;
}

.button {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  color: #212529;
  font-size: large;
  font-family: Rajdhani;
  font-weight: 500;
  background-color: #00c3ff;
  border-radius: 20px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Navbar >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.menubar_div {
  text-align: center;
  margin: 0;
  margin-bottom: 0px;
  padding: 10px;
  background-color: #212529;
}

.nav_link {
  display: inline-block;
  margin: 0;
  padding: 5px 15px 5px 15px;
  font-size: large;
  font-weight: 500;
  text-decoration: none;
  color: white;
  background-color: #212529;
  border-radius: 20px;
}

.nav_link:hover {
  color: #212529;
  background-color: #00c3ff;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Home >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.home-div {
  display: grid;
  justify-content: center;
  text-align: center;
  margin: 10px;
  font-size: large;
  font-size: large;
  color: white;
  background-color: #212529;
  border-radius: 10px;
}

#home-text {
  padding: 20px;
}

#check-video {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: center;
  font-size: x-large;
  width: 400px;
}

.video-container {
  border: 20px solid #212529;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.video-div {
  position: relative;
  width: 100%;
  height: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 56.25%;
}
.video {
  position: absolute;
  width: 100%;
  height: 100%;
}
.translate-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 3fr 1fr 3fr;
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: #212529;
  border-radius: 10px;
}

.translate-div {
  margin: 0px;
  padding: 10px 2px 10px 2px;
  font-size: medium;
  line-height: 15px;
  background-color: #16181a;
  border-radius: 10px;
}

#translate-icon {
  width: 30px;
}

.review-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.review-div {
  text-align: center;
  line-height: 40px;
  padding: 10px;
  height: 200px;
  background-color: #212529;
  border-radius: 10px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Shop >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.shirt-input {
  width: 100px;
  font-size: large;
}

.shirt-container {
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.shirt {
  width: 100%;
  background-color: #212529;
  border-radius: 10px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Product page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.shirt-page-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.shirt-page {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #212529;
  border-radius: 10px;
}

.shirt:hover {
  border: 1px solid #00c3ff;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< News >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.news-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.news-div {
  text-align: center;
  padding: 10px;
  background-color: #212529;
  border-radius: 10px;
}

.news-p {
  font-size: x-large;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Book >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.contact-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  padding: 10px;
}

.contact-form {
  border-radius: 10px;
  background-color: #212529;
  padding: 30px;
}

.form-input {
  text-align: center;
  height: 40px;
  width: 100%;
  margin-top: 20px;
  margin: auto;
  margin: auto;
  margin-bottom: 20px;
  font-family: Rajdhani;
  font-size: large;
  color-scheme: dark;
  color: white;
  background-color: #16181a;
  border-radius: 10px;
  border: none;
}

form textarea {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin: auto;
  margin: auto;
  margin-bottom: 20px;
  font-size: large;
  font-family: Rajdhani;
  color: white;
  background-color: #16181a;
  border-radius: 10px;
  border: none;
}

.submit-button {
  margin: auto;
  margin: auto;
  width: 100%;
  height: 40px;
  font-size: large;
  font-family: rajdhani;
  color: white;
  background-color: #212529;
  border: 1px solid #00c3ff;
  border-radius: 10px;
}

.submit-button:hover {
  color: #16181a;
  background-color: #00c3ff;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.page-container {
  position: relative;
  padding-bottom: 20px;
  min-height: 970px;
}

.content-wrap {
  padding-bottom: 70px;
  /* Footer height */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px 10px 0px;
  background-color: #212529;
}

.social-icons {
  text-align: center;
  padding: 5px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Media queries >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

@media (min-width: 825px) {
  .logo {
    width: 250px;
  }

  .button {
    height: 40px;
    font-size: x-large;
  }

  .home-div {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    font-size: x-large;
  }

  .nav_link {
    font-size: x-large;
  }

  #translate-icon {
    width: 40px;
  }

  .translate-container {
    margin-left: auto;
    margin-right: auto;
    width: 780px;
  }

  .video-container {
    margin: 0;
    width: 760px;
    margin-left: auto;
    margin-right: auto;
  }

  .review-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .shirt-input {
    font-size: x-large;
  }

  .shirt-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .shirt-page-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .shirt-page {
    width: 650px;
    grid-column-start: 3;
  }

  .news-container {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
  }

  .contact-form {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }
}
